begin_problem(Scenario4i_Lem4F).

list_of_descriptions.
name({*Qualitative Reasoning About Containers - Case 4, Lemma 4.F*}).
author({*Professor Ernest Davis, Angelica Chen, Casey McGinley, Noah Frazier-Logue*}).
status(unsatisfiable).
description({*2 May 2016*}).

end_of_list.

list_of_symbols.

functions[(Place,2), (Union,2), (RUnion,2), (UContents,2), (Contents,2), (MovingGroup,2), (Ta4,0), (Ob4,0), (Rc4,0), (Ox4,0), (Agent,0), (TravelTo,1), (Tm1,0), (Ra1,0)].

predicates[(Time,1), (Object,1), (Region,1), (UprightContainer,3), (FullyOutside,2), (SmallSet,2), (ObjectSet,1), (AllStable,1), (EmptyHanded,1), (Graspable,2), (Reachable,2), (FullyOutside,2), (SafelyMovable,2), (SmallObject,1), (BoxedIn,3), (NoPartialContents,2), (Occurs,3), (Action,1), (CanGrasp,2), (UprightContainerShape,2), (UContained,3), (P,2), (Element,2), (Lt,2), (Leq,2), (Leq3, 3), (Trajectory,3), (StaysIn,4), (NoObstacles,2), (Released,3), (Grasp,2), (DR,2), (Feasible,2)].

end_of_list.

list_of_formulae(axioms).

%%%% Sortal Axioms

%%% Time
%% Actions
% TASA
formula(forall([ta,tb,a], implies(Occurs(ta,tb,a), and(Time(ta), Time(tb), Action(a))))).
% TASB
formula(forall([t,a], implies(Feasible(t,a), and(Time(t), Action(a))))).

%%% Objects
%% Object sets
% OSSA
formula(forall([x,s], implies(Element(x,s), and(Object(x), ObjectSet(s))))).
%% Objects containing regions
% ORSA
formula(forall([t,o,r], implies(UprightContainer(t,o,r), and(Time(t), Object(o), Region(r))))).
%% Object containment
% OCSA
formula(forall([t,ox,ob], implies(UContained(t,ox,ob), and(Time(t), Object(ox), Object(ob))))).

%%% Specific Actions
%% Safe manipulation
% ASSA
formula(forall([t,o], implies(SafelyMovable(t,o), and(Time(t), Object(o))))).
% ASSB
formula(forall([t,ox,ob], implies(BoxedIn(t,ox,ob), and(Time(t), Object(ox), Object(ob))))).
%% Loading an upright container
% ALSA
formula(forall([ra,rb], implies(FullyOutside(ra,rb), and(Region(ra), Region(rb))))).
% ALSB
formula(forall([t,r], implies(Reachable(t,r), and(Time(t), Region(r))))).
%% Fits and small set
% OFSA
formula(forall([o], implies(SmallObject(o), Object(o)))).

%%% Spatial Relations
%% Basic Spatial Relations
% SRSA
formula(forall([u,v], implies(or(P(u,v),DR(u,v)), and(Region(u), Region(v))))).
%% Spatial containment
% SCSA/B
formula(forall([ra,rb], implies(or(FullyOutside(ra,rb), UprightContainerShape(ra,rb)), and(Region(ra), Region(rb))))).
%% Much smaller
% SMSA
formula(forall([s,r], implies(SmallSet(s,r), and(ObjectSet(s), Region(r))))).

%%% Motion and Manipulation
%% Stability and falling
% MSSA
formula(forall([t], implies(AllStable(t), Time(t)))).
%% Frame axioms
% MFSA
formula(forall([t,o], implies(NoPartialContents(t,o), and(Time(t), Object(o))))).
%% Grasping an object
% MGSA
formula(forall([t], implies(EmptyHanded(t), Time(t)))).
% MGSB
formula(forall([t,o], implies(or(CanGrasp(t,o),Grasp(t,o)), and(Time(t), Object(o))))).
% MGSC
formula(forall([ta,tb,o], implies(Released(ta,tb,o), and(Time(ta), Time(tb), Object(o))))).
%% Feasibility of Traveling
% MFSA
formula(forall([t,o], implies(Graspable(t,o), and(Time(t),Object(o))))).
% MFSB
formula(forall([ra,rb,rw], implies(Trajectory(ra,rb,rw), and(Time(ra), Time(rb), Time(rw)))),MFSB).
% MFSC
formula(forall([ta,tb,o,r], implies(StaysIn(ta,tb,o,r), and(Time(ta), Time(tb), Object(o), Region(r)))),MFSC).
% MFSD
formula(forall([t,r], implies(NoObstacles(t,r), and(Time(t), Region(r)))),MFSD).

% Temporal Axioms
% TID3
formula(forall([x,y,z], equiv(Leq3(x,y,z), and(Leq(x,y), Leq(y,z)))),TID3).
% TID1
formula(forall([x,y], implies(and(Time(x), Time(y)), equiv(Leq(x,y), or(Lt(x,y), equal(x,y))))),TID1).
% TIA2
formula(forall([x,y,z], implies(and(Lt(x,y), Lt(y,z)), Lt(x,z))),TIA2).

%%%% Specifications

% Lem4.A
formula(forall([ta,tb,r,o], implies(and(Region(r), Occurs(ta,tb,TravelTo(r)), EmptyHanded(ta), AllStable(ta), Object(o), not(equal(o,Agent))), and(equal(Place(tb,o), Place(ta,o)), AllStable(tb)))),Lem4A).

% Lem4.E
formula(forall([t,ra,rb], and(NoObstacles(t,ra), implies(NoObstacles(t,rb), NoObstacles(t,RUnion(ra,rb))))),Lem4E).

% MOD3
formula(forall([ta,tb,r], equiv(Occurs(ta,tb,TravelTo(r)), and(equal(r, Place(tb,Agent)), forall([o], implies(Object(o), Released(ta,tb,o)))))),MOD3).

% MGD1
formula(forall([t], equiv(EmptyHanded(t), and(Time(t), not(exists([o], implies(Object(o), Grasp(t,o))))))),MGD1).

% MFD1
formula(forall([t,r], equiv(NoObstacles(t,r), and(Time(t), forall([o], implies(Object(o), implies(not(equal(o,Agent)), DR(Place(t,o),r))))))),MFD1).

% MFA4
formula(forall([ra,rb,rw], implies(Trajectory(ra,rb,rw), Trajectory(rb,ra,rw))),MFA4).

% MFA5
% formula(forall([ra,rb,rw,rc,rx], and(Trajectory(ra,rb,rw), implies(Trajectory(rb,rc,rx), Trajectory(ra,rc,RUnion(rw,rx))))),MFA5).

formula(forall([ra,rb,rw,rc,rx], implies(and(Trajectory(ra,rb,rw), Trajectory(rb,rc,rx)), Trajectory(ra,rc,RUnion(rw,rx)))),MFA5).

% MFA7
formula(forall([ta,tb,rb], implies(and(EmptyHanded(ta),AllStable(ta),Occurs(ta,tb,TravelTo(rb))), exists([rw], and(Trajectory(Place(ta,Agent),rb,rw),StaysIn(ta,tb,Agent,rw),NoObstacles(ta,rw))))),MFA7).

% MFA8

formula(forall([t,rw,rb], implies(and(EmptyHanded(t), AllStable(t), NoObstacles(t,rw), Trajectory(Place(t,Agent),rb,rw)), exists([tb], and(Occurs(t,tb,TravelTo(rb)), StaysIn(t,tb,Agent,rw))))),MFA8).

% TAD1
formula(forall([ta,a], equiv(Feasible(ta,a), exists([tb], implies(Time(tb), Occurs(ta,tb,a))))),TAD1).

% MGD4
formula(forall([ta,tb,o,t], equiv(Released(ta,tb,o), and(Object(o), Lt(ta,tb), forall([t], implies(and(Lt(ta,t), Leq(t,tb)), not(Grasp(t,o))))))),MGD4).

end_of_list.


list_of_formulae(conjectures).

formula(forall([ta,tb,r,o,rx], implies(and(Region(r), Occurs(ta,tb,TravelTo(r)), EmptyHanded(ta), AllStable(ta), Feasible(ta,TravelTo(rx))), Feasible(tb,TravelTo(rx))))).

end_of_list.


list_of_settings(SPASS).
{*set_flag(DocProof,1).*}
end_of_list.

end_problem.

