<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Containers Proofs</title>
    <meta http-equiv="Content-Language" content="en-us" />
    
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="description" content="Proofs Appendix for Containers paper authored by Ernest Davis, Gary Marcus, and Noah Frazier-Logue" />
    <meta name="author" content="Noah Frazier-Logue" />
    <style type="text/css" media="all">@import "css/master.css";</style>
</head>

<body>

<h1>"Containers" Paper Appendix</h1>
<p>Appendix for "Commonsense Reasoning about Containers using Radically Incomplete Information" by Ernest Davis, Gary Marcus, and Noah Frazier-Logue. This appendix includes the formal proofs for the inferences seen in the paper as well as the SPASS-verified proofs. Click on the headings in each box to explore the SPASS files for each proof and its lemmas/individual parts (if applicable).</p>
<div id="originals">
	<h2 id="main0"> Formal Natural Deduction Proofs for Inferences</h2>
	<ul id="original1">
		<li><a href="files/originals/NewProof1.txt">Inference 1 Proof</a></li>
		<li><a href="files/originals/NewProof2.txt">Inference 2 Proof</a></li>
		<li><a href="files/originals/NewProof3.txt">Inference 3 Proof</a></li>
		<li><a href="files/originals/NewProof4.txt">Inference 4 Proof</a></li>
		<li><a href="files/originals/NewProof5.txt">Inference 5 Proof</a></li>
		<li><a href="files/originals/SpatialLemmas.txt">Spatial Lemmas Proofs</a></li>
	</ul>
</div>

<div id="inf1">
	<h2 id="main1">Inference 1</h2>
	<ul id="proofs1">
		<li><a href="files/inf1/inference1_p1.dfg">Part 1 Input</a> | <a href="files/inf1/inference1_p1.out">Output</a></li>
		<li><a href="files/inf1/inference1_p2.dfg">Part 2 Input</a> | <a href="files/inf1/inference1_p2.out">Output</a></li>
		<li><a href="files/inf1/inference1_p3.dfg">Part 3 Input</a> | <a href="files/inf1/inference1_p3.out">Output</a></li>
		<li><a href="files/inf1/inference1_p4.dfg">Part 4 Input</a> | <a href="files/inf1/inference1_p4.out">Output</a></li>
	</ul>
</div>

<div id="inf2">
	<h2 id="main2">Inference 2</h2>
	<ul id="proofs2">
		<li><a href="files/inf2/inference2.dfg">Proof Input</a> | <a href="files/inf2/inference2.out">Output</a></li>
			<div id="lemmas">
				<h3 id="lemma_t2">Lemmas</h3>
				<ul id="lemmas2">
					<li><a href="files/inf2/inference2A.dfg">Lemma 2A Input</a> | <a href="files/inf2/inference2a.out">Output</a></li>
					<li><a href="files/inf2/inference2b.dfg">Lemma 2B Input</a> | <a href="files/inf2/inference2b.out">Output</a></li>
					<li><a href="files/inf2/inference2c.dfg">Lemma 2C Input</a> | <a href="files/inf2/inference2c.out">Output</a></li>
					<li><a href="files/inf2/inference2d.dfg">Lemma 2D Input</a> | <a href="files/inf2/inference2d.out">Output</a></li>
					<li><a href="files/inf2/inference2e.dfg">Lemma 2E Input</a> | <a href="files/inf2/inference2e.out">Output</a></li>
				</ul>
			</div>
</div>

<div id="inf3">
	<h2 id="main3">Inference 3</h2>
	<ul id="proofs3">
		<li><a href="files/inf3/inference3.dfg">Proof Input</a> | <a href="files/inf3/inference3.out">Output</a></li>
	</ul>
</div>

<div id='inf4'>
	<h2 id="main4">Inference 4</h2>
	<ul id=proofs4>
		<li><a href="files/inf4/inference4_a.dfg">Part 1 Input</a> | <a href="files/inf4/inference4_a.out">Output</a></li>
		<li><a href="files/inf4/inference4_b.dfg">Part 2 Input</a> | <a href="files/inf4/inference4_b.out">Output</a></li>
		<div id="parts4">
			<h3 id="parts_t4">Part 2 Individual Steps</h3>
			<ul id="p4">		
				<li><a href="files/inf4/31_test.dfg">4.31 Input</a> | <a href="files/inf4/31_test.out">Output</a></li>
				<li><a href="files/inf4/46_test.dfg">4.46 Input</a> | <a href="files/inf4/46_test.out">Output</a></li>
				<li><a href="files/inf4/51_test.dfg">4.51 Input</a> | <a href="files/inf4/51_test.out">Output</a></li>
				<li><a href="files/inf4/60_test.dfg">4.60 Input</a> | <a href="files/inf4/60_test.out">Output</a></li>
				<li><a href="files/inf4/62_test.dfg">4.62 Input</a> | <a href="files/inf4/62_test.out">Output</a></li>
				<li><a href="files/inf4/66_test.dfg">4.66 Input</a> | <a href="files/inf4/66_test.out">Output</a></li>
				<li><a href="files/inf4/80_test.dfg">4.80 Input</a> | <a href="files/inf4/80_test.out">Output</a></li>
				<li><a href="files/inf4/82_test.dfg">4.82 Input</a> | <a href="files/inf4/82_test.out">Output</a></li>
			</ul>
		</div>		
			<div id="lemmas">
				<h3 id="lemma_t4">Lemmas</h3>
				<ul id="lemmas4">
					<li><a href="files/inf4/lemmas/a.dfg">Lemma 4A Input</a> | <a href="files/inf4/lemmas/a.out">Output</a></li>
					<li><a href="files/inf4/lemmas/b.dfg">Lemma 4B Input</a> | <a href="files/inf4/lemmas/b.out">Output</a></li>
					<li><a href="files/inf4/lemmas/c.dfg">Lemma 4C Input</a> | <a href="files/inf4/lemmas/c.out">Output</a></li>
					<li><a href="files/inf4/lemmas/d.dfg">Lemma 4D Input</a> | <a href="files/inf4/lemmas/d.out">Output</a></li>
					<li><a href="files/inf4/lemmas/e.dfg">Lemma 4E Input</a> | <a href="files/inf4/lemmas/e.out">Output</a></li>
					<li><a href="files/inf4/lemmas/f.dfg">Lemma 4F Input</a> | <a href="files/inf4/lemmas/f.out">Output</a></li>
					<li><a href="files/inf4/lemmas/g.dfg">Lemma 4G Input</a> | <a href="files/inf4/lemmas/g.out">Output</a></li>
					<li><a href="files/inf4/lemmas/h.dfg">Lemma 4H Input</a> | <a href="files/inf4/lemmas/h.out">Output</a></li>
					<li><a href="files/inf4/lemmas/i.dfg">Lemma 4I Input</a> | <a href="files/inf4/lemmas/i.out">Output</a></li>
					<li><a href="files/inf4/lemmas/j.dfg">Lemma 4J Input</a> | <a href="files/inf4/lemmas/j.out">Output</a></li>
					<li><a href="files/inf4/lemmas/p.dfg">Lemma 4P Input</a> | <a href="files/inf4/lemmas/p.out">Output</a></li>
					<li><a href="files/inf4/lemmas/q.dfg">Lemma 4Q Input</a> | <a href="files/inf4/lemmas/q.out">Output</a></li>
					<li><a href="files/inf4/lemmas/r.dfg">Lemma 4R Input</a> | <a href="files/inf4/lemmas/r.out">Output</a></li>
					<li><a href="files/inf4/lemmas/u.dfg">Lemma 4U Input</a> | <a href="files/inf4/lemmas/u.out">Output</a></li>
					<li><a href="files/inf4/lemmas/v.dfg">Lemma 4V Input</a> | <a href="files/inf4/lemmas/v.out">Output</a></li>
					<li><a href="files/inf4/lemmas/w.dfg">Lemma 4W Input</a> | <a href="files/inf4/lemmas/w.out">Output</a></li>
					<li><a href="files/inf4/lemmas/y.dfg">Lemma 4Y Input</a> | <a href="files/inf4/lemmas/y.out">Output</a></li>
				</ul>
			</div>
	</ul>
</div>

<div id='inf5'>
	<h2 id="main5">Inference 5</h2>
	<ul id="proofs5">
		<li><a href="files/inf5/inference5_a.dfg">Part 1 Input</a> | <a href="files/inf4/inference5_a.out">Output</a></li>
		<li><a href="files/inf5/inference5_b.dfg">Part 2 Input</a> | <a href="files/inf4/inference5_b.out">Output</a></li>
		<li><a href="files/inf5/inference5_c.dfg">Part 3 Input</a> | <a href="files/inf4/inference5_c.out">Output</a></li>
		<li><a href="files/inf5/inference5_d.dfg">Part 4 Input</a> | <a href="files/inf4/inference5_d.out">Output</a></li>
		<li><a href="files/inf5/inference5_e.dfg">Part 5 Input</a> | <a href="files/inf4/inference5_e.out">Output</a></li>
		<div id="parts5">
			<h3 id="parts_t5">Part 5 Individual Steps</h3>
            	<ul id="p5">
                	<li><a href="files/inf5/58_test.dfg">5.58 Input</a> | <a href="files/inf5/58_test.out">Output</a></li>
                	<li><a href="files/inf5/61_test.dfg">5.61 Input</a> | <a href="files/inf5/61_test.out">Output</a></li>
                	<li><a href="files/inf5/65A_test.dfg">5.65A Input</a> | <a href="files/inf5/65A_test.out">Output</a></li>
                	<li><a href="files/inf5/65B_test.dfg">5.65B Input</a> | <a href="files/inf5/65B_test.out">Output</a></li>
                	<li><a href="files/inf5/65_test.dfg">5.65 Input</a> | <a href="files/inf5/65_test.out">Output</a></li>
                	<li><a href="files/inf5/66_test.dfg">5.66 Input</a> | <a href="files/inf5/66_test.out">Output</a></li>
				</ul>
		</div>
		<div id="lemmas">
            <h3 id="lemma_t5">Lemmas</h3>
            <ul id="lemmas5">
				<li><a href="files/inf5/lemmas/g.dfg">Lemma 5G Input</a> | <a href="files/inf5/lemmas/g.out">Output</a></li>
				<li><a href="files/inf5/lemmas/k.dfg">Lemma 5K Input</a> | <a href="files/inf5/lemmas/k.out">Output</a></li>
				<li><a href="files/inf5/lemmas/l.dfg">Lemma 5L Input</a> | <a href="files/inf5/lemmas/l.out">Output</a></li>
			</ul>
		</div>
	</ul>
</div>

<div id="spatial">
	<h2 id="main6">Spatial Lemmas</h2>
	<ul id="spatials">
		<li><a href="files/spatial_lemmas/sa.dfg">Lemma SA Input</a> | <a href="files/spatial_lemmas/sa.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sb.dfg">Lemma SB Input</a> | <a href="files/spatial_lemmas/sb.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sc.dfg">Lemma SC Input</a> | <a href="files/spatial_lemmas/sc.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sd.dfg">Lemma SD Input</a> | <a href="files/spatial_lemmas/sd.out">Output</a></li>
		<li><a href="files/spatial_lemmas/se.dfg">Lemma SE Input</a> | <a href="files/spatial_lemmas/se.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sf.dfg">Lemma SF Input</a> | <a href="files/spatial_lemmas/sf.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sg.dfg">Lemma SG Input</a> | <a href="files/spatial_lemmas/sg.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sh.dfg">Lemma SH Input</a> | <a href="files/spatial_lemmas/sh.out">Output</a></li>
		<li><a href="files/spatial_lemmas/si.dfg">Lemma SI Input</a> | <a href="files/spatial_lemmas/si.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sj.dfg">Lemma SJ Input</a> | <a href="files/spatial_lemmas/sj.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sk.dfg">Lemma SK Input</a> | <a href="files/spatial_lemmas/sk.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sl.dfg">Lemma SL Input</a> | <a href="files/spatial_lemmas/sl.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sm.dfg">Lemma SM Input</a> | <a href="files/spatial_lemmas/sm.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sn.dfg">Lemma SN Input</a> | <a href="files/spatial_lemmas/sn.out">Output</a></li>
		<li><a href="files/spatial_lemmas/so.dfg">Lemma SO Input</a> | <a href="files/spatial_lemmas/so.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sp.dfg">Lemma SP Input</a> | <a href="files/spatial_lemmas/sp.out">Output</a></li>
		<li><a href="files/spatial_lemmas/sq.dfg">Lemma SQ Input</a> | <a href="files/spatial_lemmas/sq.out">Output</a></li>
		<li><a href="files/spatial_lemmas/st.dfg">Lemma ST Input</a> | <a href="files/spatial_lemmas/st.out">Output</a></li>
		
	</ul>
</div>


        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/master.js"></script>

</body>


</html>
